<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding about CSS</title>
</head>
<!-- embedded css -->
<style type="text/style">
    h1{
        color: rgb(209, 23, 23);
        background-color: rgb(51, 10, 51);
    }
</style>
<!-- linking the external file -->
<link rel="stylesheet" href="../css/style.css">
<body>
    <!-- inline css -->
    <h1 style="color:bisque;background-color: black; border-top: yellow;">Understanding about CSS</h1>

    <!-- tags targetted by embedded css -->
    <h1 style>Understanding about CSS2</h1>
    <h1 >Understanding about CSS3</h1>
    <h1 >Understanding about CSS4</h1>
    

    <!-- tags targetted by external css -->
    <h1 class="class1" >Understanding about CSS5</h1>
    <h1 id="id">Understanding about CSS6</h1>
    
    <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, soluta quae? Dolorum, omnis, voluptatibus ab quidem animi illum iure eligendi excepturi neque fugit, quas totam sapiente amet beatae aliquid labore.</p>

        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas eius, commodi, ipsam tempora animi nam quia, accusantium libero eaque deserunt corporis fugit amet explicabo fugiat qui. Hic totam adipisci explicabo!</div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus est nostrum ea cum, ratione dolores similique sit veritatis reprehenderit suscipit deleniti quisquam! Assumenda ipsam sint aspernatur reiciendis molestiae. Expedita, ipsa.div</p>

        <ul>
            <li>
    
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non minus nulla
                    nobis adipisci temporibus at sequi dolore nam maxime alias, commodi
                    dolorum repellendus eaque perferendis asperiores architecto facilis
                    necessitatibus beatae.
            </li>
            <li>
    
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non minus nulla
                nobis adipisci temporibus at sequi dolore nam maxime alias, commodi
                dolorum repellendus eaque perferendis asperiores architecto facilis
                necessitatibus beatae.
        </li>
          </ul>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non minus nulla
            nobis adipisci temporibus at sequi dolore nam maxime alias, commodi
            dolorum repellendus eaque perferendis asperiores architecto facilis
            necessitatibus beatae.
          </p>
    </section>
</body>
</html>